{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "make",
            "command": "bash",
            "args": [
                "-c",
                "make"
            ],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "msvc build",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "-EHsc",
                "-Zi",
                "-Fe:",
                "app.exe",
                "./src/main.cpp"
            ],
            "group": "build"
        }
    ]
}